#API CREDENTIALS
CONSUMER_KEY=PwPhkr7aynZJTDOKZJommKsxh
CONSUMER_SECRET=bwPDI5KCYr0zeyC1oz6LVAtaTFZo75VVcd9AZAy6nYqXfBfoLs
ACCESS_TOKEN=1726660655099314176-FYUNFKZiPzRzjT2qNYsOkvSIiP20r8
ACCESS_TOKEN_SECRET=mYQBkO6JjXfuYfrLZWxkC6KgFEFTLI6XZ0ZI9drBcTxVe
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK59rAEAAAAAJD6BGdxMAmMnZw02hFqqMA1sCYo%3DERsjhge0ibvMeUUXQRavxlsq0ZUEBIIN6hH4SU1p8cULx5X4Db

#MYSQL CREDENTIALS

MYSQL_HOST=mikethepike.mysql.pythonanywhere-services.com
MYSQL_USER=mikethepike
MYSQL_PASSWORD=twitterbot2023
MYSQL_DATABASE=mikethepike$default